VITE_FIREBASE_API_KEY=AIzaSyDd4QBw7Pqo_JVFMItcuNnTsjzc3e9nvnM
VITE_FIREBASE_AUTH_DOMAIN=futbol-manager-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=futbol-manager-pro
VITE_FIREBASE_STORAGE_BUCKET=futbol-manager-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=156901248449
VITE_FIREBASE_APP_ID=1:156901248449:web:148069bbec7b963d22b340
VITE_FIREBASE_DATABASE_URL=https://futbol-manager-pro-default-rtdb.firebaseio.com/